<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="Resc/Materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="blue lighten-2">
	<br>
	<div class="container grey	lighten-2">
		<br>
		<div class="container">
		<h3 class="center">Welcome stranger</h3>
		<p>Sadly, this site doesn't contain much in terms of content yet. Soo yeah</p>
		<div class="section">
			<h4>Drawings</h4>
			<p>Basically the brunt of the content. For now, everything will just be posted here by chronological order</p>
		</div>

		<div class="card grey lighten-1">
			<div class="card-content">
				<span class="card-title">Abby Floating</span>
			</div>
			<div class="card-image">
				<img src="Resc/img/i03.jpg" class="responsive-img">
			</div>
			<div class="card-action">
				<div class="row">
					<!-- Tags -->
					<div class="col s2">FateGO</div>
					<div class="col s2">Paper</div>
				</div>
			</div>
		</div>

		<br>
		</div>
	</div>
	<br>

	<script type="text/javascript" src="Resc/Materialize/js/materialize.min.js"></script>

</body>
</html>